/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"leafy": "true",
			"axis": "x"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"leafy": "true",
			"axis": "x"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"leafy": "false",
			"axis": "x"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"leafy": "false",
			"axis": "x"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"leafy": "true",
			"axis": "y"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"leafy": "true",
			"axis": "y"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"leafy": "false",
			"axis": "y"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"leafy": "true",
			"axis": "z"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"leafy": "true",
			"axis": "z"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"leafy": "false",
			"axis": "z"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"leafy": "false",
			"axis": "z"
		},
		"Name": "bountifulfares:stripped_apple_wood"
	}
]