{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
	"farmersdelight:rope",
	"twigs:polished_amethyst",
	"twigs:cut_amethyst",
	"create:turntable",
	"twigs:rhyolite",
    "twigs:rhyolite_stairs",
    "twigs:rhyolite_slab",
    "twigs:rhyolite_wall",
    "twigs:polished_rhyolite",
    "twigs:polished_rhyolite_stairs",
    "twigs:polished_rhyolite_slab",
    "twigs:polished_rhyolite_bricks",
    "twigs:polished_rhyolite_brick_stairs",
    "twigs:polished_rhyolite_brick_slab",
    "twigs:polished_rhyolite_brick_wall",
    "twigs:cracked_polished_rhyolite_bricks",
	"create:dough",
	"supplementaries:flax_block",
	"supplementaries:flax_seeds",
	"supplementaries:wild_flax",
	"supplementaries:flax",
	"supplementaries:end_stone_lamp",
	"supplementaries:sconce_soul",
	"supplementaries:sconce",
	"supplementaries:sconce_green",
	"supplementaries:gunpowder",
	"twigs:cracked_bricks",
	"twigs:mixed_bricks",
	"twigs:chiseled_bricks",
	"spelunkery:depth_gauge",
	"spelunkery:magnetic_compass",
	"spelunkery:flint_hammer_and_chisel",
	"spelunkery:obsidian_hammer_and_chisel",
	"spelunkery:compression_blast_miner",
	"spelunkery:handheld_compactor",
	"spelunkery:dust_bun",
	"spelunkery:rough_lazurite_shard",
	"spelunkery:rough_lazurite",
	"spelunkery:rough_emerald",
	"spelunkery:end_stone_pebble",
	"spelunkery:basalt_pebble",
	"spelunkery:blackstone_pebble",
	"spelunkery:netherrack_pebble",
	"spelunkery:deepslate_pebble",
	"spelunkery:stone_pebble",
	"spelunkery:rough_emerald_shard",
	"spelunkery:raw_zinc_nugget",
	"spelunkery:coal_lump",
	"spelunkery:charcoal_lump",
	"spelunkery:raw_iron_nugget",
	"spelunkery:raw_copper_nugget",
	"spelunkery:raw_gold_nugget",
	"spelunkery:raw_magnetite_nugget",
	"spelunkery:nephrite_chunk",
	"spelunkery:emerald_shard",
	"spelunkery:lapis_lazuli_shard",
	"spelunkery:cinnabar_shard",
	"spelunkery:rough_diamond_shard",
	"spelunkery:glowstick",
	"spelunkery:white_glowstick",
	"spelunkery:light_gray_glowstick",
	"spelunkery:gray_glowstick",
	"spelunkery:black_glowstick",
	"spelunkery:brown_glowstick",
	"spelunkery:red_glowstick",
	"spelunkery:orange_glowstick",
	"spelunkery:yellow_glowstick",
	"spelunkery:lime_glowstick",
	"spelunkery:green_glowstick",
	"spelunkery:cyan_glowstick",
	"spelunkery:light_blue_glowstick",
	"spelunkery:blue_glowstick",
	"spelunkery:purple_glowstick",
	"spelunkery:magenta_glowstick",
	"spelunkery:pink_glowstick",
	"spelunkery:diamond_grindstone",
	"spelunkery:rope_ladder",
	"spelunkery:diamond_shard",
	"spelunkery:rough_emerald_block",
	"spelunkery:rough_cinnabar_block",
	"spelunkery:rough_lazurite_block",
	"spelunkery:rough_quartz_block",
	"spelunkery:cinnabar_block",
	"spelunkery:polished_quartz_block",
	"spelunkery:raw_nephrite",
	"spelunkery:nephrite",
	"spelunkery:nephrite_slab",
	"spelunkery:nephrite_stairs",
	"spelunkery:nephrite_wall",
	"spelunkery:polished_nephrite",
	"spelunkery:polished_nephrite_slab",
	"spelunkery:polished_nephrite_stairs",
	"spelunkery:polished_nephrite_wall",
	"spelunkery:polished_nephrite_bricks",
	"spelunkery:polished_nephrite_brick_slab",
	"spelunkery:polished_nephrite_brick_stairs",
	"spelunkery:polished_nephrite_brick_wall",
	"spelunkery:raw_magnetite_block",
	"spelunkery:dust",
	"spelunkery:wooden_rail",
	"spelunkery:salt_bucket",
	"spelunkery:item_magnet",
	"spelunkery:dust_block",
	"spelunkery:nephrite_fountain",
	"spelunkery:nephrite_diode",
	"spelunkery:crimini",
	"spelunkery:raw_silver_nugget",
	"spelunkery:rough_jade_shard",
	"spelunkery:jade_shard",
	"spelunkery:carved_nephrite",
	"spelunkery:nephrite_siphon",
	"spelunkery:wooden_channel",
	"spelunkery:wooden_sluice",
	"spelunkery:stone_channel",
	"spelunkery:stone_sluice",
	"spelunkery:raw_lead_nugget",
	"spelunkery:raw_magnetite",
	"spelunkery:eggplant",
	"spelunkery:dust_bunny_spawn_egg",
	"spelunkery:copper_nugget",
	"spelunkery:granite_jade_ore",
	"spelunkery:andesite_jade_ore",
	"spelunkery:diorite_jade_ore",
	"spelunkery:tuff_jade_ore",
	"spelunkery:rough_cinnabar_shard",
	"spelunkery:rough_cinnabar",
	"spelunkery:cinnabar",
	"immersive_weathering:oak_bark",
	"twigs:azalea_flowers",
	"naturalist:cooked_egg",
	"spelunkery:rough_quartz_shard",
	"spelunkery:bismuth_nugget",
	"spelunkery:raw_bismuth_nugget",
	"spelunkery:raw_tin_nugget",
	"spelunkery:bunny_ears",
	"spelunkery:magma_pebble",
	"supplementaries:confetti_popper",
	"supplementaries:lunch_basket",
	"numismatic-overhaul:inexhaustible_shop",
	"numismatic-overhaul:piggy_bank",
	"death_knights:great_ruby_runeblade",
	"death_knights:ruby_runeblade",
	"death_knights:aeternium_runeblade",
	"death_knights:great_aeternium_runeblade",
	"supplementaries:lumisene_bucket",
	"supplementaries:lumisene_bottle",
	"supplementaries:lumisene",
	"oreganized:molten_lead_bucket",
	"supplementaries:cannon",
	"supplementaries:cannonball",
	"spelunkery:sulfur_geyser",
	"spelunkery:nephrite_charm",
	"fwaystones:local_void",
	"fwaystones:void_totem",
	"fwaystones:scroll_of_infinite_knowledge",
	"fwaystones:waystone_scroll",
	"spelunkery:sulfur_block",
	"spelunkery:sulfur",
	"spelunkery:saltpeter",
	"bountifulfares:wild_wheat",
	"bountifulfares:wild_carrots",
	"bountifulfares:wild_potatoes",
	"bountifulfares:apple_log",
	"bountifulfares:apple_wood",
	"bountifulfares:stripped_apple_log",
	"bountifulfares:stripped_apple_wood",
	"bountifulfares:orange_log",
	"bountifulfares:orange_wood",
	"bountifulfares:stripped_orange_log",
	"bountifulfares:stripped_orange_wood",
	"bountifulfares:lemon_log",
	"bountifulfares:lemon_wood",
	"bountifulfares:stripped_lemon_log",
	"bountifulfares:stripped_lemon_wood",
	"bountifulfares:plum_log",
	"bountifulfares:plum_wood",
	"bountifulfares:stripped_plum_log",
	"bountifulfares:stripped_plum_wood",
	"villager-hats:farmer_hat",
	"create:wheat_flour",
	"bountifulfares:apple_pie",
	"bountifulfares:orange_pie",
	"bountifulfares:lemon_pie",
	"bountifulfares:plum_pie",
	"bountifulfares:hoary_pie",
	"bountifulfares:sweet_berry_tart",
	"bountifulfares:spongekin_sprout",
	"bountifulfares:spongekin",
	"bountifulfares:spongekin_seeds",
	"bountifulfares:spongekin_slice",
	"bountifulfares:coastal_medley",
	"bountifulfares:arid_medley",
	"bountifulfares:meadow_medley",
	"bountifulfares:maize_stuffed_potato",
	"bountifulfares:berry_stuffed_potato",
	"bountifulfares:maize_bread",
	"bountifulfares:leek_stew",
	"bountifulfares:mushroom_stuffed_potato",
	"bountifulfares:fish_stew",
	"bountifulfares:wild_leeks",
	"bountifulfares:leek_seeds",
	"bountifulfares:leek",
	"bountifulfares:apple_stew",
	"bountifulfares:stone_stew",
	"bountifulfares:bountiful_stew",
	"bountifulfares:passion_glazed_salmon",
	"bountifulfares:crusted_beef",
	"bountifulfares:crimson_chow",
	"bountifulfares:warped_chow",
	"bountifulfares:mead_bottle",
	"bountifulfares:grassy_dirt",
	"bountifulfares:maize",
	"bountifulfares:wild_maize",
	"bountifulfares:maize_seeds",
	"bountifulfares:forest_medley",
	"inmis:blazing_backpack",
	"death_knights:great_iron_runeaxe",
	"death_knights:great_diamond_runeaxe",
	"death_knights:great_netherite_runeaxe",
	"death_knights:great_aeternium_runeaxe",
	"death_knights:great_ruby_runeaxe",
	"bbb:rope",
	"twigs:cobblestone_bricks",
	"twigs:cobblestone_brick_stairs",
	"twigs:cobblestone_brick_slab",
	"twigs:cobblestone_brick_wall",
	"twigs:cracked_cobblestone_bricks",
	"runes:lightning_stone",
	"create_unbreakable:philolite_block",
	"create_unbreakable:luminarchy_block",
	"supplementaries:statue",
	"twigs:mossy_cobblestone_bricks",
	"twigs:mossy_cobblestone_brick_stairs",
	"twigs:mossy_cobblestone_brick_slab",
	"twigs:mossy_cobblestone_brick_wall",
	"oreganized:electrum_block",
	"oreganized:electrum_shovel",
	"oreganized:electrum_pickaxe",
	"oreganized:electrum_axe",
	"oreganized:electrum_hoe",
	"oreganized:electrum_sword",
	"oreganized:electrum_helmet",
	"oreganized:electrum_chestplate",
	"oreganized:electrum_leggings",
	"oreganized:electrum_boots",
	"oreganized:electrum_nugget",
	"oreganized:electrum_ingot",
	"oreganized:electrum_upgrade_smithing_template",
	"oreganized:electrum_knife",
	"supplementaries:stone_tile",
	"supplementaries:stone_tile_stairs",
	"supplementaries:stone_tile_slab",
	"supplementaries:stone_tile_wall",
	"paladins:iron_kite_shield",
	"paladins:golden_kite_shield",
	"paladins:diamond_kite_shield",
	"paladins:netherite_kite_shield",
	"endermanoverhaul:corrupted_shield",
	"oreganized:music_disc_structure",
	"supplementaries:music_disc_heave_ho",
	"minecraft:lapis_block",
	"supplementaries:lapis_bricks",
	"supplementaries:lapis_bricks_stairs",
	"supplementaries:lapis_bricks_slab",
	"supplementaries:lapis_bricks_wall",
	"minecraft:lapis_ore",
	"minecraft:deepslate_lapis_ore",
	"spelunkery:andesite_lapis_ore",
	"spelunkery:diorite_lapis_ore",
	"spelunkery:granite_lapis_ore",
	"spelunkery:tuff_lapis_ore",
	"spelunkery:sandstone_lapis_ore",
	"minecraft:lapis_lazuli"
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": false
}